\documentclass[10pt, twocolumn, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{fancyhdr, graphicx}
\usepackage[english,spanish]{babel}
\usepackage{epstopdf}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lettrine}
\usepackage{natbib}

\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}

%% header
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\setlength\headheight{26pt}
\lhead{\textsc{Congreso Internacional de Investigación Interinstitucional (CIREDII 2024)}}
\rhead{\includegraphics[width=1cm]{logorii.png} }
\renewcommand{\thefootnote}{\fnsymbol{footnote}}



\title{CONTEO DE MONEDAS}

\author[1]{Castillo Nava Alex Guillermo}
\author[1]{Ortega Lujano Humberto Erubiel}
\author[1]{Sustaita Reyna Francisco Gael}
\author[1]{Autor4}
\author[1]{Marco Aurelio Nuño-Maganda\thanks{Autor de correspondencia}}

\affil[1]{Universidad Politécnica de Victoria / Cd. Victoria, Tamaulipas, México 87138}

\providecommand{\keywords}[1]{\newline\textbf{\textit{Keywords: }} #1}


\begin{document}

\maketitle
\thispagestyle{fancy}

%% RESUMEN
\selectlanguage{spanish}
\begin{abstract}
Este documento presenta un proyecto desarrollado en Android Studio: una aplicación de conteo de monedas mexicanas utilizando las denominaciones de 1, 2, 5 y 10 pesos. La aplicación se destaca por su integración de la biblioteca OpenCV, una herramienta poderosa en el procesamiento y análisis de imágenes\cite{Android}. A través de esta biblioteca, la aplicación logra detectar y contar eficientemente las monedas en imágenes introducidas por el usuario.

El trabajo incorpora otras librerías y clases fundamentales de Android para la gestión de gráficos, interacción con el sistema operativo, y la creación de una interfaz\cite{AndroidDevelopment} de usuario intuitiva. Entre estas se incluyen android\.graphics\.Bitmap para el manejo de imágenes, y varios componentes de la interfaz de usuario como Button, ImageView, y TextView.

La metodología adoptada combina técnicas de visión por computadora y desarrollo de software en Android, proporcionando una solución práctica y accesible para el conteo automático de monedas. 
\end{abstract} 

%% ABSTRACT
\selectlanguage{english}
\begin{abstract}
This document presents a project developed in Android Studio: a Mexican coin counting application using the denominations of 1, 2, 5 and 10 pesos. The application stands out for its integration of the OpenCV library, a powerful tool in image processing and analysis. Through this library, the application manages to efficiently detect and count coins in images entered by the user.

The work incorporates other fundamental Android libraries and classes for graphics management, interaction with the operating system, and creating an intuitive user interface. These include android\.graphics\.Bitmap for image handling, and various user interface components such as Button, ImageView, and TextView.

The adopted methodology combines computer vision techniques and software development on Android, providing a practical and accessible solution for automatic coin counting.
\end{abstract}
\selectlanguage{spanish}
\keywords{graphics, OpenCV, Android.}


\renewcommand{\tablename}{Tabla} 



\section{Introducción}

\lettrine{H}{ipótesis} central de esta investigación es que una aplicación basada en Android, integrada con la biblioteca OpenCV, puede identificar y contar con precisión monedas mexicanas de diferentes denominaciones a partir de imágenes\cite{borrdes}. Esta hipótesis se basa en estudios previos que han empleado OpenCV para tareas similares de reconocimiento de objetos.
\\
Los objetivos de esta investigación son desarrollar una aplicación móvil capaz de contar monedas mexicanas de 1, 2, 5 y 10 pesos con alta precisión\cite{brush} y eficiencia, y evaluar su rendimiento en diferentes condiciones de iluminación y calidad de imagen.

\section{Materiales y Métodos}

El problema planteado en esta investigación, el conteo automático de monedas mexicanas utilizando una aplicación de visión por computadora, se abordó mediante un enfoque metodológico sistemático y detallado, asegurando su reproducibilidad.\\
El desarrollo y las pruebas de la aplicación se llevaron a cabo en un entorno de laboratorio controlado, equipado con dispositivos Android y computadoras para el desarrollo de software.\\
Las monedas utilizadas para las pruebas provinieron de circulación estándar en México. Se seleccionaron monedas de 1, 2, 5 y 10 pesos, asegurándose de que representaran una variedad de estados de conservación y años de emisión.\\
Se utilizó la programación en Android Studio con la integración de la biblioteca OpenCV\cite{opencv} para el procesamiento de imágenes. Las técnicas de visión por computadora aplicadas incluyeron detección de bordes, segmentación de imágenes, y reconocimiento de patrones.\\
Se realizó un análisis cuantitativo, evaluando la precisión y eficiencia de la aplicación en el conteo de monedas\cite{interfaz}. El diseño experimental consideró factores como la iluminación, el tipo de dispositivo, y la calidad de la imagen.\\
 Los factores estudiados incluyeron la calidad de la imagen\cite{rembg}, el tipo de moneda, y la iluminación. Cada factor se evaluó en varios niveles, como baja y alta calidad de imagen, diferentes denominaciones de monedas, y variadas condiciones de iluminación.\\
  Los tratamientos consistieron en la aplicación de la técnica de visión por computadora en diferentes condiciones experimentales\cite{java}. Los procedimientos implicaron la captura de imágenes, su procesamiento a través de la aplicación, y la comparación de los resultados de conteo con los valores reales.
  


\subsection{Condiciones de la imagen}

Durante el desarrollo de este proyecto, nos enfrentamos al desafío de trabajar con diversas imágenes que presentaban variaciones en resolución, tamaño\cite{openCVDeteccion}, fondos y distancia de fotografía. A través de exhaustivas pruebas, llegamos a la conclusión de que las imágenes deben cumplir con condiciones específicas para que la detección de monedas sea precisa. Estas condiciones son las siguientes:

\begin{itemize}
    \item El fondo de las imágenes debe ser de un color sólido, evitando tonalidades grises y amarillas, es decir, se prefiere un color que esté completamente alejado de los colores presentes en las monedas mexicanas. En secciones posteriores, detallaremos las razones detrás de esta elección.
    \item Las imágenes deben ser capturadas a una distancia determinada, evitando extremos tanto de proximidad como de lejanía, tal como se ilustra en las figuras \ref{fig:alejada} y \ref{fig:cercana}. La distancia ideal se asemeja a la representada en la figura \ref{fig:ideal}.
    \item La resolución de las imágenes debe ser de 1600x1200 píxeles o superior.
\end{itemize}

Si las imágenes cumplen con estas condiciones, estarán listas para ser utilizadas en la aplicación.\\

\begin{figure}[h]
\centering
\includegraphics[width=0.60\linewidth]{grande.jpeg}\\
\caption{Imagen erronea 1 por ser muy cercana}
\label{fig:cercana}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.50\linewidth]{pequeña.jpeg}\\
\caption{Imagen erronea 2 por ser muy alejada}
\label{fig:alejada}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.50\linewidth]{ideal.jpeg}\\
\caption{Imagen ideal}
\label{fig:ideal}
\end{figure}


\subsection{Filtros de openCV utilizados}

Para la detección de las monedas en las imágenes, se aplicaron distintas técnicas de openCV con la finalidad de cumplir con este cometido, con la finalidad de que se detecten únicamente las monedas y no elementos externos. A continuación, se mencionarán las técnicas utilizadas en esta solución.

\begin{itemize}
    \item \textbf{Resize:} La primera técnica que utilizamos es el resize, donde ajustamos la imagen a una resolución de 800x600 pixeles, debido a los parámetros que utilizan otras técnicas de openCV que explicaremos más adelante. Cabe mencionar que la imagen debe de tener una resolución igual o mayor a la mencionada, ya que, si se usan imágenes de menor a esta resolución, la imagen se vera en una gran cantidad de pixeles, causando que no se puedan detectar las monedas.
    \item \textbf{cvtColor:} Con esta técnica, y con el parámetro de BGR2GRAY, transformamos los colores de la imagen recientemente transformada a la resolución deseada, a escala de grises, con el propósito de simplificar la información de color y trabajar únicamente con niveles de intensidad luminosa. Esta conversión es crucial en diversas aplicaciones de procesamiento de imágenes, ya que permite reducir la complejidad computacional al trabajar con una representación más simple y unidimensional de la información visual.
    \item \textbf{GaussianBlur:} Con esta técnica, aplicamos un degradado en la imagen con el propósito de suavizar detalles finos y reducir el ruido presente en la imagen. El filtro gaussiano se utiliza para crear un efecto de borrosidad, difuminando las transiciones abruptas de intensidad y eliminando pequeñas variaciones en la textura de la imagen, utilizando los valores de (7,7) para el degradado, ya que son los valores suficientes para trabajar con la siguiente técnica.
    \item \textbf{Canny:} La técnica de Canny se utiliza para la detección de los bordes exteriores de las monedas. Gracias al suavizado previo, este proceso se simplifica, evitando la detección de bordes interiores que podrían generar falsos positivos. Los parámetros utilizados son (100,200).
    \item \textbf{HougheCircles:} Esta técnica es fundamental para la detección de las monedas, identificando los círculos presentes en la imagen. Gracias a las técnicas previas de OpenCV, se logra una detección eficiente y precisa de los círculos que representan las monedas. Los parámetros, basados en el radio del círculo, se configuran en un rango de 48 a 70 para evitar la detección de círculos no deseados. Estos ajustes se realizaron tras pruebas exhaustivas para garantizar la exactitud de la detección. El proceso se lleva a cabo en un ciclo for, incrementando una variable con cada detección, lo que proporciona la cantidad total de monedas en la imagen.
\end{itemize}
Con la implementación de estas técnicas de OpenCV, logramos obtener de manera precisa la cantidad de monedas presentes en la imagen.

\subsection{Cantidad de monedas y dinero}
En la sección anterior, explicamos cómo determinar la cantidad de monedas en la imagen mediante el incremento de una variable en el ciclo for. Ahora, para calcular el valor total representado por las monedas identificadas, multiplicamos la cantidad de cada tipo de moneda encontrada por el valor de esa moneda específica, el cual el usuario seleccionó previamente al iniciar el proceso. Este enfoque nos permite obtener de manera efectiva el valor económico total asociado a las monedas presentes en la imagen.





\section{Resultados}
Los resultados que se presentaron en nuestra solución fueron exitosos, pero deben de considerar las limitaciones de la imagen de las monedas que se mencionaron anteriormente. Ya que las primeras pruebas que realizamos, la mayoría de estas eran erróneas, por lo que después de probar y corregir una gran cantidad de veces, podemos mencionar que el resultado final fue exitoso. En la figura \ref{fig:inicio}, podemos presenciar la primera pantalla que se presenta al abrir la aplicación, visualizando un mensaje en la parte inferior que indica que openCV funciona de manera correcta.

\begin{figure}[h]
\centering
\includegraphics[width=0.50\linewidth]{1.jpeg}\\
\caption{Pantalla inicial de la aplicación}
\label{fig:inicio}
\end{figure}

Además de dicho mensaje, se menciona que el usuario debe de seleccionar el valor de la moneda a buscar, además de aclarar en un inicio que debe de seleccionar una imagen que contenga valores únicamente de esa cantidad,\\

Cuando el usuario toca en "seleccionar imagen", se mostrara el selector de fotografías, para que el usuario pueda seleccionar la imagen de las monedas, como en la figura \ref{fig:seleccionImagen}. Cabe mencionar que para esto el usurario debe darle permisos para que la aplicación acceda a la galería para la selección de las imágenes.

\begin{figure}[h]
\centering
\includegraphics[width=0.50\linewidth]{3.jpeg}\\
\caption{Selección de la imagen}
\label{fig:seleccionImagen}
\end{figure}

Una vez seleccionada la imagen, se mostraran en la aplicación 2 imágenes, una que es para mostrar la imagen de las monedas que el usuario selecciono, y la otra de los trazados realizados en tikZ, para demostrar el funcionamiento del mismo, y visualizar que realmente nuestra aplicación haya funcionado sin problemas y engaños, como se aprecia en la figura,

\begin{figure}[h]
\centering
\includegraphics[width=0.50\linewidth]{4.jpeg}\\
\caption{Monedas detectadas}
\label{fig:mnonedasDescubiertas}
\end{figure}

Además, mostrara la cantidad de monedas detectadas, y la cantidad de dinero total detectado en dicha imagen.\\

Con esto, hemos presenciado que nuestra aplicación funciono de manera exitosa,

\section{Conclusiones}

En este presente trabajo se propone una solución a la problemática asignada, la cual es el Conteo de Monedas de la misma denominación, considerando posibles empalmes Para ello, se utilizó Android Studio junto a OpenCV y múltiples librerías  del mismo, para el correcto desarrollo del programa. 

A lo largo del proyecto se presentaron distintas problemáticas como lo es el detectar las monedas por su denominacion por lo cual se uso el eliminar el fondo de las imagenes y staurar las imagenes para que el programa pueda detectar los bordes de las monedas y asi fuera mas facil el detectar las moendas que hay en la imagen.
Lo cual logro su cometido permitiendo el completo funcionamiento del código.



%%%% REFERENCIAS

%\bibliographystyle{ciredii}
\bibliographystyle{apalike}
\bibliography{references}

\renewcommand{\thefootnote}{\arabic{footnote}}
\end{document}
