%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "David Rhead",
%%%     version         = "1.00",
%%%     date            = "17 Feb 1990",
%%%     time            = "17:00 GMT",
%%%     filename        = "test.bib",
%%%     address         = "Cripps Computing Centre,
%%%                        University of Nottingham,
%%%                        University Park,
%%%                        Nottingham,
%%%                        NG7 2RD,
%%%                        United Kingdom",
%%%     telephone       = "+44 602 484848 Ext 2670",
%%%     FAX             = "+44 602 588138",
%%%     checksum        = "05151 839 2908 25082",
%%%     email           = "David_Rhead at uk.ac.nott.vme (JANET)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "bibliography, citation, references",
%%%     supported       = "no",
%%%     docstring       = "This BibTeX database file contains entries
%%%                        designed for testing whether a BibTeX style
%%%                        file lays references out as recommended by
%%%                        certain authorities.  (Note, however, that
%%%                        the BS 1629 examples are from the 1976
%%%                        edition.  The file needs updating to use
%%%                        examples from the 1989 edition instead.)
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility.",
%%%  }
%%% ====================================================================
%% @COMMENT{Some other standard works describing conventions for citations
%%      and bibliographies}

@book{ Android,
  title={Android Programming: The Big Nerd Ranch Guide},
  author={Bill Phillips, Chris Stewart, Kristin Marsicano},
  year={2017},
  publisher={Big Nerd Ranch},
  isbn={978-0134706054},
  url={https://www.bignerdranch.com/books/android-programming/}
}

@book{AndroidDevelopment,
  title={Head First Android Development: A Brain-Friendly Guide},
  author={Dawn Griffiths, David Griffiths},
  year={2017},
  publisher={O'Reilly Media},
  isbn={978-1491974056},
  url={https://www.oreilly.com/library/view/head-first-android/9781491974049/}
}



@book{polygonal,
  title={Polygonal Modeling: Basic and Advanced Techniques},
  author={Russo, M.},
  isbn={9780763798123},
  series={Wordware Game and Graphics Library},
  url={https://books.google.com.ar/books?id=kFF-5_HO72oC},
  year={2005},
  publisher={Jones \& Bartlett Learning}
}
@book{digitalmodeling,
  title={Digital Modeling},
  author={Vaughan, W.},
  isbn={9780321712646},
  series={[digital]},
  url={https://books.google.com.mx/books?id=HRn_DIRtB6kC},
  year={2011},
  publisher={Pearson Education}
}

@book{ java,
  title={Java Programming for Android Developers For Dummies},
  author={Barry A. Burd},
  year={2017},
  publisher={For Dummies},
  isbn={978-1119301080},
  url={https://www.dummies.com/book-description/9781119301080/}
}

@book{brush,
  title={ZBrush Characters and Creatures},
  author={Papstein, K. and Steiner, M. and Aerni, M.},
  isbn={9781909414136},
  url={https://books.google.com.mx/books?id=pdSNoAEACAAJ},
  year={2014},
  publisher={3DTotal Publishing}
}


@Book{opencv,
  title                    = {Visión artificial
Aplicaciones prácticas con OpenCV},
  author                   = {Dr.Tomás Domínguez Mínguez},
  publisher                = {""},
  year                     = {20 de junio de 2021}
}

@Book{borrdes,
  title                    = {Beginning Python, Advanced Python, and Python Exercises},
  author                   = {Anonimous},
  publisher                = {Área de Ingeniería de Sistemas y Automática},
  year                     = {2016}
}

@Misc{rembg,
    title = "{rembg}",
    howpublished = "\burl{https://pypi.org/project/rembg/#:~:text=Rembg%20is%20a%20tool%20to%20remove%20images%20background}",
    note="{{Consultado el \specialdate\today}}"
}


@Misc{interfaz,
    title = "{Android Interfaz}",
    howpublished = "\burl{https://developer.android.com/training/basics/firstapp/building-ui?hl=es-419
}",
    note="{{Consultado el \specialdate\today}}"
}

@Misc{openCVDeteccion,
    title = "{OpenCV deteccion}",
    howpublished = "\burl{https://acodigo.blogspot.com/2018/04/opencv4android-deteccion-de-objetos.html
}",
    note="{{Consultado el \specialdate\today}}"
}




